[gd_scene load_steps=4 format=3 uid="uid://13p46brkeo3f"]

[ext_resource type="Texture2D" uid="uid://besod7da44jmr" path="res://Assets/RawImages/BlessingBarOver.png" id="1_s77ot"]
[ext_resource type="Script" uid="uid://dfeopkvw7y6i3" path="res://Scripts/UI/Exposers/ComponentExposer.cs" id="2_4eq63"]
[ext_resource type="Texture2D" uid="uid://dnst7a5q0y2h1" path="res://Assets/RawImages/HealthBarGloss.png" id="2_4kwis"]

[node name="BlessingBar" type="TextureProgressBar"]
z_index = 2
texture_over = ExtResource("1_s77ot")
script = ExtResource("2_4eq63")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4kwis")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="BlessingContainer" type="HBoxContainer" parent="MarginContainer"]
z_index = -1
layout_mode = 2
theme_override_constants/separation = 2
