[gd_scene load_steps=3 format=3 uid="uid://13p46brkeo3f"]

[ext_resource type="Texture2D" uid="uid://besod7da44jmr" path="res://Assets/RawImages/BlessingBarOver.png" id="1_s77ot"]
[ext_resource type="Texture2D" uid="uid://27rg6ktmspun" path="res://Assets/RawImages/BlessingBarProgress.png" id="2_t7tbg"]

[node name="BlessingBar" type="TextureProgressBar"]
z_index = 1
texture_over = ExtResource("1_s77ot")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Part" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("2_t7tbg")
tint_progress = Color(0.431373, 1, 1, 1)

[node name="Part2" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("2_t7tbg")
tint_progress = Color(0.431373, 1, 1, 1)
