[gd_scene load_steps=5 format=3 uid="uid://bmviwuqe1s6be"]

[ext_resource type="Texture2D" uid="uid://b2fcitjdyoh8n" path="res://Assets/Textures/Blessings/Calina_Major.png" id="1_1sp0i"]
[ext_resource type="Script" uid="uid://bwfrgsxgpkc11" path="res://Scripts/UI/BlessingBar/BlessingUI.cs" id="2_rwknu"]
[ext_resource type="StyleBox" uid="uid://b70nglrhqp360" path="res://Resources/StyleBoxes/Default/InnerOutlineSelected.tres" id="3_rwknu"]

[sub_resource type="LabelSettings" id="LabelSettings_cd67k"]
font_size = 14

[node name="Blessing" type="TextureRect"]
self_modulate = Color(0.48, 0.48, 0.48, 1)
z_index = -1
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("1_1sp0i")
expand_mode = 3
stretch_mode = 1
script = ExtResource("2_rwknu")

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Testdata"
label_settings = SubResource("LabelSettings_cd67k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="PanelContainer" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_rwknu")
