[gd_scene load_steps=2 format=3 uid="uid://csxpifkpyb2j3"]

[ext_resource type="Script" uid="uid://dfeopkvw7y6i3" path="res://Scripts/UI/Components/Exposers/ComponentExposer.cs" id="1_ogtq6"]

[node name="ManaSource" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 715.0
offset_top = 300.0
offset_right = 904.0
offset_bottom = 443.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ogtq6")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="CardListHorizontalContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Margin/CardListHorizontalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Your blessings"
