[gd_scene load_steps=3 format=3 uid="uid://csxpifkpyb2j3"]

[ext_resource type="Script" uid="uid://dfeopkvw7y6i3" path="res://Scripts/UI/Components/Exposers/ComponentExposer.cs" id="1_ogtq6"]
[ext_resource type="Texture2D" uid="uid://besod7da44jmr" path="res://Assets/RawImages/BlessingBarOver.png" id="2_vm5wt"]

[node name="ManaSource" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 633.0
offset_top = -226.0
offset_right = 949.0
offset_bottom = 393.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ogtq6")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="CardListHorizontalContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Margin/CardListHorizontalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Your blessings"

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/CardListHorizontalContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Margin/CardListHorizontalContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_over = ExtResource("2_vm5wt")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Margin/CardListHorizontalContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_over = ExtResource("2_vm5wt")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Margin/CardListHorizontalContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_over = ExtResource("2_vm5wt")

[node name="TextureProgressBar4" type="TextureProgressBar" parent="Margin/CardListHorizontalContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_over = ExtResource("2_vm5wt")
