[gd_scene load_steps=15 format=3 uid="uid://c6c50r7e37xs6"]

[ext_resource type="Script" uid="uid://cr3tq3ldbn5dl" path="res://Scripts/Managers/CharacterCreationManager.cs" id="1_vwkv2"]
[ext_resource type="Texture2D" uid="uid://exboe6jk0wnb" path="res://Assets/Textures/Atlasses/FullTileMap.png" id="2_fwyi0"]
[ext_resource type="Script" uid="uid://27ykix11cmr7" path="res://Scripts/UI/CharacterCreation/PersonalityPointsSpinBox.cs" id="3_wlrjr"]
[ext_resource type="Resource" uid="uid://qrbbkyecsjwj" path="res://Resources/PersonalityTraits/Benevolent.tres" id="4_vnafq"]
[ext_resource type="Resource" uid="uid://d3yuybcptl4st" path="res://Resources/PersonalityTraits/Charming.tres" id="5_novjt"]
[ext_resource type="Resource" uid="uid://c38ur1an64c5q" path="res://Resources/PersonalityTraits/Curious.tres" id="6_fherr"]
[ext_resource type="Resource" uid="uid://beeo0vmah6vb2" path="res://Resources/PersonalityTraits/Dominant.tres" id="7_1nowq"]
[ext_resource type="Resource" uid="uid://oqgxyf3f2xim" path="res://Resources/PersonalityTraits/Fearless.tres" id="8_ya8mj"]
[ext_resource type="Resource" uid="uid://b065frvtwd0kl" path="res://Resources/PersonalityTraits/Focused.tres" id="9_1g6v2"]
[ext_resource type="Resource" uid="uid://dv0wsrhnml26l" path="res://Resources/PersonalityTraits/Genuine.tres" id="10_hkvhk"]
[ext_resource type="Resource" uid="uid://di70yuvrx0ctx" path="res://Resources/PersonalityTraits/Optimistic.tres" id="11_caqsy"]
[ext_resource type="Script" uid="uid://dphi8b28kelq" path="res://Scripts/UI/CharacterCreation/CharacterCreationSubmit.cs" id="12_dmxv2"]
[ext_resource type="PackedScene" uid="uid://8fc8j5unty8k" path="res://Scenes/CharacterCreationUI/AvailablePointsIndicator.tscn" id="12_fwyi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sth1w"]
atlas = ExtResource("2_fwyi0")
region = Rect2(663, 169, 16, 17)

[node name="CharacterCreationCenter" type="CenterContainer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterCreationManager" type="PanelContainer" parent="." node_paths=PackedStringArray("AvailablePointsExposer")]
layout_mode = 2
script = ExtResource("1_vwkv2")
MaxTotalPoints = 0
AvailablePointsTextSingular = "available personality point"
AvailablePointsTextPlural = "available personality points"
AvailablePointsExposer = NodePath("MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/AvailablePointsMargin")

[node name="MarginContainer" type="MarginContainer" parent="CharacterCreationManager"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer"]
layout_mode = 2

[node name="Form" type="VBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleMargin" type="MarginContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="CharacterCreationTitleLabel" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/TitleMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Please describe yourself."

[node name="PlayerNameInput" type="LineEdit" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form"]
layout_mode = 2
placeholder_text = "Your name"

[node name="FormMargin" type="MarginContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Benevolent" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Benevolent"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Benevolent"]
layout_mode = 2
size_flags_horizontal = 3
text = "Benevolent"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Benevolent"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("4_vnafq")

[node name="Charming" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Charming"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Charming"]
layout_mode = 2
size_flags_horizontal = 3
text = "Charming"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Charming"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("5_novjt")

[node name="Curious" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Curious"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Curious"]
layout_mode = 2
size_flags_horizontal = 3
text = "Curious"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Curious"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("6_fherr")

[node name="Dominant" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Dominant"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Dominant"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dominant"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Dominant"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("7_1nowq")

[node name="Fearless" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Fearless"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Fearless"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fearless"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Fearless"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("8_ya8mj")

[node name="Focused" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Focused"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Focused"]
layout_mode = 2
size_flags_horizontal = 3
text = "Focused"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Focused"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("9_1g6v2")

[node name="Geniune" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Geniune"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Geniune"]
layout_mode = 2
size_flags_horizontal = 3
text = "Genuine"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Geniune"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("10_hkvhk")

[node name="Optimistic" type="HBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Optimistic"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sth1w")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Optimistic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Optimistic"

[node name="SpinBox" type="SpinBox" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer/Optimistic"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
script = ExtResource("3_wlrjr")
Trait = ExtResource("11_caqsy")

[node name="AvailablePointsMargin" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form/FormMargin/VBoxContainer" instance=ExtResource("12_fwyi0")]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="CharacterCreationManager/MarginContainer/HBoxContainer/Form"]
layout_mode = 2
text = "Start game"
script = ExtResource("12_dmxv2")

[node name="HelperText" type="VBoxContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterCreationManager/MarginContainer/HBoxContainer/HelperText"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="CharacterCreationManager/MarginContainer/HBoxContainer/HelperText/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
