[gd_scene load_steps=3 format=3 uid="uid://bw0bf3msh1joa"]

[ext_resource type="Script" uid="uid://do64s87kejasc" path="res://Scripts/Managers/SoundEffectManager.cs" id="1_wel23"]
[ext_resource type="AudioStream" uid="uid://28xaykhomefb" path="res://Assets/Sound/click.wav" id="2_aferx"]

[node name="SoundEffectManager" type="Node"]
script = ExtResource("1_wel23")
ButtonClickSound = ExtResource("2_aferx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -27.17
pitch_scale = 0.62
