[gd_scene load_steps=3 format=3 uid="uid://c0ol2s1uon0x3"]

[ext_resource type="Script" uid="uid://dfeopkvw7y6i3" path="res://Scripts/UI/Exposers/ComponentExposer.cs" id="1_pf0a5"]
[ext_resource type="Script" uid="uid://cpji6emjswl8f" path="res://Scripts/UI/Spells/CastSpellButton.cs" id="1_ste01"]

[node name="SpellQueue" type="PanelContainer"]
size_flags_vertical = 3
script = ExtResource("1_pf0a5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 0

[node name="SpellQueue" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/SpellQueue"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="MarginContainer/SpellQueue/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Spell queue"

[node name="SpellQueueLabel" type="RichTextLabel" parent="MarginContainer/SpellQueue"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
fit_content = true

[node name="CastSpell" type="Button" parent="MarginContainer/SpellQueue"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cast queue"
script = ExtResource("1_ste01")
