[gd_scene load_steps=8 format=3 uid="uid://bv8nhr1hmgpwv"]

[ext_resource type="Script" uid="uid://dhuep8rs8awh7" path="res://Scripts/UI/Spells/StatusEffectIcon.cs" id="1_u02jj"]
[ext_resource type="StyleBox" uid="uid://c00vqq1sjk0ap" path="res://Resources/StyleBoxes/Default/StatusEffectIcon.tres" id="2_ua4xw"]
[ext_resource type="Texture2D" uid="uid://exboe6jk0wnb" path="res://Assets/Textures/Atlasses/FullTileMap.png" id="3_ua4xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45di4"]
atlas = ExtResource("3_ua4xw")
region = Rect2(306, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmrd"]
atlas = ExtResource("3_ua4xw")
region = Rect2(561, 170, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1d8"]
atlas = ExtResource("3_ua4xw")
region = Rect2(680, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tht"]
atlas = ExtResource("3_ua4xw")
region = Rect2(561, 170, 16, 16)

[node name="StatusEffectIcon" type="MarginContainer"]
z_index = 10
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1126.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.66
mouse_filter = 0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
script = ExtResource("1_u02jj")
SolidifiedIcon = SubResource("AtlasTexture_45di4")
FrozenIcon = SubResource("AtlasTexture_ftmrd")
PhysicalInvincibilityIcon = SubResource("AtlasTexture_0b1d8")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_ua4xw")

[node name="Icon" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_66tht")
stretch_mode = 2
