[gd_scene load_steps=12 format=3 uid="uid://dchnspiwg3mmg"]

[ext_resource type="Script" uid="uid://dfeopkvw7y6i3" path="res://Scripts/UI/Exposers/ComponentExposer.cs" id="1_dxxnc"]
[ext_resource type="Script" uid="uid://bag16jmrm8a4c" path="res://Scripts/Characters/Enemy.cs" id="1_xeo28"]
[ext_resource type="Texture2D" uid="uid://s2ihy4m3p226" path="res://Assets/Textures/Atlasses/CreaturesTileMap.png" id="2_xeo28"]
[ext_resource type="Texture2D" uid="uid://csjt8ylrgdkbj" path="res://Resources/Atlasses/TileAtlas.tres" id="3_xeo28"]
[ext_resource type="Texture2D" uid="uid://exboe6jk0wnb" path="res://Assets/Textures/Atlasses/FullTileMap.png" id="4_kpr8r"]
[ext_resource type="Texture2D" uid="uid://8djo8bfjyea4" path="res://Assets/Textures/Opponents/shadow.png" id="6_gwxy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1ky"]
atlas = ExtResource("2_xeo28")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("4_kpr8r")
region = Rect2(612, 187, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr8r"]
atlas = ExtResource("3_xeo28")
region = Rect2(663, 255, 16, 16)

[sub_resource type="Gradient" id="Gradient_kpr8r"]
interpolation_mode = 1
colors = PackedColorArray(0.776471, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kpr8r"]
gradient = SubResource("Gradient_kpr8r")
fill_from = Vector2(0.558201, 0)
fill_to = Vector2(0, 0)

[node name="Opponent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dxxnc")

[node name="CharacterData" type="Node2D" parent="."]
script = ExtResource("1_xeo28")

[node name="CharacterSprite" type="Sprite2D" parent="CharacterData"]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_mo1ky")

[node name="DamageSprite" type="Sprite2D" parent="CharacterData"]
scale = Vector2(6.4375, 6.4375)
texture = SubResource("AtlasTexture_1exfc")

[node name="Shadow" type="TextureRect" parent="CharacterData"]
z_index = -1
offset_left = -90.0
offset_top = -14.0
offset_right = 91.0
offset_bottom = 114.0
texture = ExtResource("6_gwxy1")

[node name="CharacterName" type="RichTextLabel" parent="CharacterData"]
offset_left = -79.0
offset_top = 90.0
offset_right = 78.0
offset_bottom = 109.0
theme_override_font_sizes/normal_font_size = 16
text = "Example"
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="CharacterData"]
offset_left = -77.0
offset_top = 109.0
offset_right = 78.0
offset_bottom = 115.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("AtlasTexture_kpr8r")
texture_progress = SubResource("GradientTexture2D_kpr8r")

[node name="StatusEffectsLabel" type="Label" parent="CharacterData"]
offset_left = -71.0
offset_top = 122.0
offset_right = 70.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
