[gd_scene load_steps=4 format=3 uid="uid://df8xyouslar30"]

[ext_resource type="Script" uid="uid://em0jii3qq1vd" path="res://Scripts/UI/Cutscenes/IntroCutscene.cs" id="1_g6d6d"]
[ext_resource type="Script" uid="uid://hl4tdhg10k2i" path="res://Scripts/UI/Cutscenes/AnimatedText.cs" id="2_kp4nm"]
[ext_resource type="RichTextEffect" uid="uid://yq2rpugc5vk0" path="res://Scripts/UI/RichTextEffects/WaveEffect.tres" id="3_w48tq"]

[node name="IntroCutscene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_g6d6d")
IntroTextStory = "As the divine force sends you down the dungeon's stairs, you begin to feel an ecstatic sensation deep within you. The godly remnants that remain in this dungeon have felt in you a kindly spirit, and bestowed their power upon you."
IntroTextSingular = "[wave]Based on your personality, the God {0} has gifted your their powers![/wave]"
IntroTextPlural = "[wave]Based on your personality, the Gods {0} and {1} have gifted your their powers![/wave]"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -24.0
anchor_top = -13.5
anchor_right = 24.0
anchor_bottom = 13.5
offset_left = 6.10352e-05
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="StoryText" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
bbcode_enabled = true
text = "As the divine force sends you down the dungeon's stairs, you begin to feel an ecstatic sensation deep within you. The godly remnants that remain in this dungeon have felt in you a kindly spirit, and bestowed their power upon you."
fit_content = true
script = ExtResource("2_kp4nm")
CharactersPerSecond = 30.0

[node name="AlignmentText" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 60)
layout_mode = 2
bbcode_enabled = true
text = "[wave]Based on your personality, the God {0} has gifted your their powers![/wave]"
fit_content = true
script = ExtResource("2_kp4nm")
CharactersPerSecond = 30.0

[node name="ContinueText" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
bbcode_enabled = true
text = "[Press space to continue]"
fit_content = true
custom_effects = [ExtResource("3_w48tq")]
