[gd_scene load_steps=34 format=3 uid="uid://ck8p1eru6l2f4"]

[ext_resource type="Script" uid="uid://di2h8gf1377s5" path="res://Scripts/UI/CameraShake.cs" id="1_hojmo"]
[ext_resource type="Script" uid="uid://bb2xw40m0q3sm" path="res://Scripts/Managers/ManaSourceManager.cs" id="3_hvf01"]
[ext_resource type="Script" uid="uid://c0p2vud0ydmne" path="res://Scripts/Managers/Managers.cs" id="4_26f67"]
[ext_resource type="Script" uid="uid://fi2i0pb2xx5u" path="res://Scripts/Managers/ActionManager.cs" id="4_safex"]
[ext_resource type="Script" uid="uid://burx8xbynydt" path="res://Scripts/Managers/SpellListManager.cs" id="5_26f67"]
[ext_resource type="PackedScene" uid="uid://csex8h13te3ep" path="res://Scenes/BattleUI/SpellBook/SpellListItem.tscn" id="6_71tao"]
[ext_resource type="Resource" uid="uid://cn6ie7edpvr5j" path="res://Resources/Spells/BrainFreeze.tres" id="7_71tao"]
[ext_resource type="Resource" uid="uid://cfekhne75nmml" path="res://Resources/Characters/BasicEnemy.tres" id="8_5eubm"]
[ext_resource type="Resource" uid="uid://b2obfc8fqqmsx" path="res://Resources/Spells/Discombobulate.tres" id="8_lxbb3"]
[ext_resource type="Script" uid="uid://ccfu4bppobwlv" path="res://Scripts/Managers/BattleManager.cs" id="8_rc4gq"]
[ext_resource type="Script" uid="uid://87g108e3say3" path="res://Scripts/Managers/BattleLogManager.cs" id="9_4h6gp"]
[ext_resource type="PackedScene" uid="uid://dchnspiwg3mmg" path="res://Scenes/BattleUI/Opponents/Opponent.tscn" id="12_aw745"]
[ext_resource type="Script" uid="uid://dpayadwmj0w0j" path="res://Scripts/Managers/PlayerManager.cs" id="14_wnt1r"]
[ext_resource type="Resource" uid="uid://cdn0d7ugm3gse" path="res://Resources/Characters/Player.tres" id="15_aw745"]
[ext_resource type="Script" uid="uid://qvd64pgadui" path="res://Scripts/Managers/TransitionManager.cs" id="15_g2qkk"]
[ext_resource type="Script" uid="uid://bc7r5kh0kegqt" path="res://Scripts/Characters/Player.cs" id="15_irpm1"]
[ext_resource type="Script" uid="uid://omqimuu5thub" path="res://Scripts/Managers/DebugScreenManager.cs" id="16_ogsbt"]
[ext_resource type="Script" uid="uid://do64s87kejasc" path="res://Scripts/Managers/SoundEffectManager.cs" id="17_udxv6"]
[ext_resource type="AudioStream" uid="uid://28xaykhomefb" path="res://Assets/Sound/click.wav" id="18_21fen"]
[ext_resource type="AudioStream" uid="uid://dwu2yk120ey8n" path="res://Assets/Sound/Mountain Emperor.mp3" id="19_8287p"]
[ext_resource type="PackedScene" uid="uid://c52h746nogb6c" path="res://Scenes/BattleUI/SpellBook/SpellBook.tscn" id="20_2dbf0"]
[ext_resource type="PackedScene" uid="uid://c0ol2s1uon0x3" path="res://Scenes/BattleUI/SpellBook/SpellQueue.tscn" id="21_2dbf0"]
[ext_resource type="Script" uid="uid://p81ss845glea" path="res://Scripts/Managers/OpponentManager.cs" id="21_g2qkk"]
[ext_resource type="PackedScene" uid="uid://da86qewhcsw42" path="res://Scenes/BattleUI/BattleLog/BattleLog.tscn" id="22_8287p"]
[ext_resource type="PackedScene" uid="uid://brrg2g58puw3q" path="res://Scenes/BattleUI/Opponents/OpponentScreen.tscn" id="22_ogsbt"]
[ext_resource type="PackedScene" uid="uid://csxpifkpyb2j3" path="res://Scenes/BattleUI/ManaSource/ManaSource.tscn" id="23_8287p"]
[ext_resource type="StyleBox" uid="uid://ginbulb641wh" path="res://Resources/StyleBoxes/Brick/BrickBackgroundPanel.tres" id="24_jk3s6"]
[ext_resource type="PackedScene" uid="uid://bobl0cvnecl4s" path="res://Scenes/BattleUI/TurnIndication/TurnIndicationPanel.tscn" id="25_b51k0"]
[ext_resource type="PackedScene" uid="uid://din1s2uojtxq0" path="res://Scenes/RewardSelectionUI/RewardSelectionPanel.tscn" id="27_aj24y"]
[ext_resource type="PackedScene" uid="uid://ixikavep8rh3" path="res://Scenes/RewardSelectionUI/RewardSelectionBackground.tscn" id="27_b51k0"]
[ext_resource type="PackedScene" uid="uid://dt1nefepu8rpf" path="res://Scenes/BattleUI/PlayerHealthBar/HealthBar.tscn" id="28_ghvpb"]
[ext_resource type="PackedScene" uid="uid://2drx4r22f0mk" path="res://Scenes/CharacterCreationUI/CharacterCreationBackground.tscn" id="31_ogsbt"]
[ext_resource type="PackedScene" uid="uid://c6c50r7e37xs6" path="res://Scenes/CharacterCreationUI/CharacterCreationPanel.tscn" id="32_ogsbt"]

[node name="Root" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
script = ExtResource("1_hojmo")

[node name="ManagerRepository" type="Node" parent="World"]
script = ExtResource("4_26f67")

[node name="ActionManager" type="Node" parent="World/ManagerRepository"]
script = ExtResource("4_safex")

[node name="SpellListManager" type="Node" parent="World/ManagerRepository" node_paths=PackedStringArray("SpellPreloader", "SpellBookExposer")]
script = ExtResource("5_26f67")
SpellListItemScene = ExtResource("6_71tao")
SpellPreloader = NodePath("StartingSpellPreloader")
SpellBookExposer = NodePath("../../../UI/HUD/BattleAndResources/ResourcesTabs/Spells/SpellsVBox/SpellSelection/SpellBook")

[node name="StartingSpellPreloader" type="ResourcePreloader" parent="World/ManagerRepository/SpellListManager"]
resources = [PackedStringArray("BrainFreeze", "Discombobulate"), [ExtResource("7_71tao"), ExtResource("8_lxbb3")]]

[node name="BattleLogManager" type="Node" parent="World/ManagerRepository" node_paths=PackedStringArray("BattleLogExposer")]
script = ExtResource("9_4h6gp")
BattleLogExposer = NodePath("../../../UI/HUD/BattleAndResources/Battle/BattleLog")

[node name="BattleManager" type="Node" parent="World/ManagerRepository" node_paths=PackedStringArray("TurnIndicationExposer")]
script = ExtResource("8_rc4gq")
EnemyScene = ExtResource("12_aw745")
TurnIndicationExposer = NodePath("../../../UI/HUD/Bottom/TurnIndicationPanel")

[node name="PlayerManager" type="Node" parent="World/ManagerRepository"]
script = ExtResource("14_wnt1r")

[node name="Player" type="Node2D" parent="World/ManagerRepository/PlayerManager"]
script = ExtResource("15_irpm1")
CharacterData = ExtResource("15_aw745")

[node name="TransitionManager" type="Node" parent="World/ManagerRepository"]
script = ExtResource("15_g2qkk")

[node name="DebugScreenManager" type="Node" parent="World/ManagerRepository" node_paths=PackedStringArray("SpellQueueExposer")]
script = ExtResource("16_ogsbt")
SpellQueueExposer = NodePath("../../../UI/HUD/BattleAndResources/ResourcesTabs/Spells/SpellsVBox/SpellSelection/SpellQueue")

[node name="SoundEffectManager" type="Node" parent="World/ManagerRepository"]
script = ExtResource("17_udxv6")
ButtonClickSound = ExtResource("18_21fen")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="World/ManagerRepository/SoundEffectManager"]
volume_db = -27.17
pitch_scale = 0.62

[node name="ManaSourceManager" type="Node" parent="World/ManagerRepository"]
script = ExtResource("3_hvf01")

[node name="OpponentManager" type="Node" parent="World/ManagerRepository" node_paths=PackedStringArray("OpponentExposer", "OpponentsPreloader")]
script = ExtResource("21_g2qkk")
OpponentExposer = NodePath("../../../UI/HUD/BattleAndResources/Battle/Opponents")
OpponentScene = ExtResource("12_aw745")
OpponentsPreloader = NodePath("OpponentsPreloader")

[node name="OpponentsPreloader" type="ResourcePreloader" parent="World/ManagerRepository/OpponentManager"]
resources = [PackedStringArray("BasicEnemy"), [ExtResource("8_5eubm")]]

[node name="MusicManager" type="Node" parent="World/ManagerRepository"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="World/ManagerRepository/MusicManager"]
stream = ExtResource("19_8287p")
volume_db = -19.676
autoplay = true
parameters/looping = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BattleAndResources" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="Battle" type="VBoxContainer" parent="UI/HUD/BattleAndResources"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Opponents" parent="UI/HUD/BattleAndResources/Battle" instance=ExtResource("22_ogsbt")]
layout_mode = 2

[node name="BattleLog" parent="UI/HUD/BattleAndResources/Battle" instance=ExtResource("22_8287p")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="ResourcesTabs" type="TabContainer" parent="UI/HUD/BattleAndResources"]
custom_minimum_size = Vector2(425, 0)
layout_mode = 2
current_tab = 0

[node name="Spells" type="PanelContainer" parent="UI/HUD/BattleAndResources/ResourcesTabs"]
layout_mode = 2
theme_override_styles/panel = ExtResource("24_jk3s6")
metadata/_tab_index = 0

[node name="SpellsVBox" type="VBoxContainer" parent="UI/HUD/BattleAndResources/ResourcesTabs/Spells"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpellSelection" type="VBoxContainer" parent="UI/HUD/BattleAndResources/ResourcesTabs/Spells/SpellsVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpellBook" parent="UI/HUD/BattleAndResources/ResourcesTabs/Spells/SpellsVBox/SpellSelection" instance=ExtResource("20_2dbf0")]
layout_mode = 2

[node name="SpellQueue" parent="UI/HUD/BattleAndResources/ResourcesTabs/Spells/SpellsVBox/SpellSelection" instance=ExtResource("21_2dbf0")]
layout_mode = 2

[node name="ManaSource" parent="UI/HUD/BattleAndResources/ResourcesTabs/Spells/SpellsVBox" instance=ExtResource("23_8287p")]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" type="VBoxContainer" parent="UI/HUD/BattleAndResources/ResourcesTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/BattleAndResources/ResourcesTabs/Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/HUD/BattleAndResources/ResourcesTabs/Inventory/CenterContainer"]
layout_mode = 2
text = "Feature not implemented yet!"

[node name="Map" type="VBoxContainer" parent="UI/HUD/BattleAndResources/ResourcesTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/BattleAndResources/ResourcesTabs/Map"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/HUD/BattleAndResources/ResourcesTabs/Map/CenterContainer"]
layout_mode = 2
text = "Feature not implemented yet!"

[node name="Bottom" type="HBoxContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthBar" parent="UI/HUD/Bottom" instance=ExtResource("28_ghvpb")]
layout_mode = 2
size_flags_horizontal = 1

[node name="TurnIndicationPanel" parent="UI/HUD/Bottom" instance=ExtResource("25_b51k0")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RewardSelection" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -539.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterCreationBackground" parent="UI/RewardSelection" instance=ExtResource("27_b51k0")]
layout_mode = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 470.0
offset_bottom = 264.0

[node name="RewardSelectionManager" parent="UI/RewardSelection" instance=ExtResource("27_aj24y")]
layout_mode = 2
offset_left = 647.0
offset_top = 387.0
offset_right = 1303.0
offset_bottom = 715.0

[node name="CharacterCreation" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="CharacterCreationBackground" parent="UI/CharacterCreation" instance=ExtResource("31_ogsbt")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = -1440.0
offset_bottom = -810.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterCreationCenter" parent="UI/CharacterCreation" instance=ExtResource("32_ogsbt")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
