[gd_scene load_steps=18 format=3 uid="uid://ck8p1eru6l2f4"]

[ext_resource type="Resource" uid="uid://b1jhmr0xq4603" path="res://Resources/Spells/FireBall.tres" id="2_hvf01"]
[ext_resource type="Script" uid="uid://b40v7nngruesy" path="res://Scripts/UI/AddSpellToQueueButton.cs" id="2_irpm1"]
[ext_resource type="Script" uid="uid://cpji6emjswl8f" path="res://Scripts/UI/CastSpellButton.cs" id="2_lljjv"]
[ext_resource type="Script" uid="uid://bb2xw40m0q3sm" path="res://Scripts/Cards/CardDeck.cs" id="3_hvf01"]
[ext_resource type="Script" uid="uid://c0p2vud0ydmne" path="res://Scripts/Managers/ManagerRepository.cs" id="4_26f67"]
[ext_resource type="Script" uid="uid://fi2i0pb2xx5u" path="res://Scripts/Managers/ActionManager.cs" id="4_safex"]
[ext_resource type="Script" uid="uid://burx8xbynydt" path="res://Scripts/Managers/SpellListManager.cs" id="5_26f67"]
[ext_resource type="PackedScene" uid="uid://csex8h13te3ep" path="res://Scenes/SpellListItem.tscn" id="6_71tao"]
[ext_resource type="Resource" uid="uid://cn6ie7edpvr5j" path="res://Resources/Spells/BrainFreeze.tres" id="7_71tao"]
[ext_resource type="Resource" uid="uid://cfekhne75nmml" path="res://Resources/Characters/BasicEnemy.tres" id="8_5eubm"]
[ext_resource type="Resource" uid="uid://b2obfc8fqqmsx" path="res://Resources/Spells/Discombobulate.tres" id="8_lxbb3"]
[ext_resource type="Script" uid="uid://ccfu4bppobwlv" path="res://Scripts/Managers/BattleManager.cs" id="8_rc4gq"]
[ext_resource type="Script" uid="uid://87g108e3say3" path="res://Scripts/Managers/BattleLogManager.cs" id="9_4h6gp"]
[ext_resource type="PackedScene" uid="uid://dchnspiwg3mmg" path="res://Scenes/Enemy.tscn" id="12_aw745"]
[ext_resource type="Resource" uid="uid://cdn0d7ugm3gse" path="res://Resources/Characters/Player.tres" id="15_aw745"]
[ext_resource type="Script" uid="uid://bc7r5kh0kegqt" path="res://Scripts/Characters/Player.cs" id="15_irpm1"]

[sub_resource type="Theme" id="Theme_5eubm"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CardDeck" type="Node2D" parent="."]
position = Vector2(-240, -55)
script = ExtResource("3_hvf01")

[node name="CardListPanelContainer" type="PanelContainer" parent="CardDeck"]
offset_left = -331.0
offset_top = -265.0
offset_right = -254.0
offset_bottom = -218.0

[node name="CardListHorizontalContainer" type="VBoxContainer" parent="CardDeck/CardListPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Your deck"
horizontal_alignment = 1

[node name="CardList" type="HBoxContainer" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer"]
modulate = Color(1, 1, 1, 0.937255)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.63
theme = SubResource("Theme_5eubm")

[node name="CardListHearts" type="VBoxContainer" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer/CardList"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="CardListDiamonds" type="VBoxContainer" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer/CardList"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="CardListClubs" type="VBoxContainer" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer/CardList"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="CardListSpades" type="VBoxContainer" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer/CardList"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedCardsLabelContainer" type="HBoxContainer" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer"]
layout_mode = 2
alignment = 1

[node name="SelectedCardsLabel" type="Label" parent="CardDeck/CardListPanelContainer/CardListHorizontalContainer/SelectedCardsLabelContainer"]
layout_mode = 2
text = "0/0 mana charges"
horizontal_alignment = 1

[node name="SpellList" type="Node2D" parent="."]
position = Vector2(-240, -55)

[node name="SpellListPanelContainer" type="PanelContainer" parent="SpellList"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 505.0
offset_top = -264.0
offset_right = 812.0
offset_bottom = -141.0
grow_horizontal = 0

[node name="SpellListHorizontalContainer" type="VBoxContainer" parent="SpellList/SpellListPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpellList/SpellListPanelContainer/SpellListHorizontalContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Spellbook"
horizontal_alignment = 1

[node name="SpellList" type="VBoxContainer" parent="SpellList/SpellListPanelContainer/SpellListHorizontalContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="AddSpellToQueue" type="Button" parent="."]
offset_left = -572.0
offset_top = 224.0
offset_right = -336.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 48
text = "Add to queue"
script = ExtResource("2_irpm1")

[node name="CastSpell" type="Button" parent="."]
offset_left = -572.0
offset_top = 274.0
offset_right = -336.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 48
text = "Cast queue"
script = ExtResource("2_lljjv")

[node name="ManagerRepository" type="Node" parent="."]
script = ExtResource("4_26f67")

[node name="ActionManager" type="Node" parent="ManagerRepository" node_paths=PackedStringArray("SelectedCardsLabel")]
script = ExtResource("4_safex")
SelectedCardsLabel = NodePath("../../CardDeck/CardListPanelContainer/CardListHorizontalContainer/SelectedCardsLabelContainer/SelectedCardsLabel")

[node name="SpellListManager" type="Node" parent="ManagerRepository"]
script = ExtResource("5_26f67")
SpellListItemScene = ExtResource("6_71tao")

[node name="SpellPreloader" type="ResourcePreloader" parent="ManagerRepository/SpellListManager"]
resources = [PackedStringArray("BrainFreeze", "Discombobulate", "FireBall"), [ExtResource("7_71tao"), ExtResource("8_lxbb3"), ExtResource("2_hvf01")]]

[node name="BattleLogManager" type="Node" parent="ManagerRepository"]
script = ExtResource("9_4h6gp")

[node name="BattleManager" type="Node" parent="ManagerRepository"]
script = ExtResource("8_rc4gq")
EnemyScene = ExtResource("12_aw745")

[node name="EnemiesPreloader" type="ResourcePreloader" parent="ManagerRepository/BattleManager"]
resources = [PackedStringArray("BasicEnemy"), [ExtResource("8_5eubm")]]

[node name="Player" type="Node" parent="ManagerRepository/BattleManager"]
script = ExtResource("15_irpm1")
CharacterData = ExtResource("15_aw745")

[node name="TurnPanelContainer" type="PanelContainer" parent="ManagerRepository/BattleManager"]
offset_left = 376.0
offset_top = 270.0
offset_right = 572.0
offset_bottom = 319.0

[node name="TurnLabel" type="Label" parent="ManagerRepository/BattleManager/TurnPanelContainer"]
layout_mode = 2

[node name="BattleLogPanelContainer" type="PanelContainer" parent="."]
offset_left = -231.0
offset_top = 254.0
offset_right = 243.0
offset_bottom = 321.0

[node name="MarginContainer" type="MarginContainer" parent="BattleLogPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="BattleLog" type="RichTextLabel" parent="BattleLogPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
scroll_following = true

[node name="Debug" type="PanelContainer" parent="."]
offset_left = 324.0
offset_top = 12.0
offset_right = 545.0
offset_bottom = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
layout_mode = 2

[node name="SpellQueue" type="VBoxContainer" parent="Debug/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/VBoxContainer/SpellQueue"]
layout_mode = 2
text = "Spell queue"

[node name="RichTextLabel" type="RichTextLabel" parent="Debug/VBoxContainer/SpellQueue"]
layout_mode = 2

[node name="PlayerStats" type="VBoxContainer" parent="Debug/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Debug/VBoxContainer/PlayerStats"]
layout_mode = 2
text = "Player stats"

[node name="Health" type="Label" parent="Debug/VBoxContainer/PlayerStats"]
layout_mode = 2
text = "Health: 70/70"

[node name="StatusEffects" type="Label" parent="Debug/VBoxContainer/PlayerStats"]
layout_mode = 2
