[gd_scene load_steps=2 format=3 uid="uid://ixikavep8rh3"]

[ext_resource type="Texture2D" uid="uid://djui78yeg84nj" path="res://Assets/Textures/UI/Misc/StoneTile.png" id="1_u6i1c"]

[node name="CharacterCreationBackground" type="TextureRect"]
modulate = Color(0.20871, 0.20871, 0.20871, 1)
offset_left = -384.0
offset_top = -220.0
offset_right = 96.0
offset_bottom = 50.0
scale = Vector2(4, 4)
texture = ExtResource("1_u6i1c")
stretch_mode = 1
