[gd_scene load_steps=8 format=3 uid="uid://din1s2uojtxq0"]

[ext_resource type="Script" uid="uid://can1qqm8mdvlp" path="res://Scripts/Managers/RewardSelectionManager.cs" id="1_btlt7"]
[ext_resource type="PackedScene" uid="uid://b064kuj7s5tyq" path="res://Scenes/RewardSelectionUI/RewardSelectionItem.tscn" id="2_raq3w"]
[ext_resource type="Script" uid="uid://dc7fgp7xs3q51" path="res://Scripts/UI/Rewards/ConfirmSelectionButton.cs" id="3_ja1ax"]
[ext_resource type="Resource" uid="uid://cn6ie7edpvr5j" path="res://Resources/Spells/BrainFreeze.tres" id="4_1brf0"]
[ext_resource type="Resource" uid="uid://b2obfc8fqqmsx" path="res://Resources/Spells/Discombobulate.tres" id="5_2oyxv"]
[ext_resource type="Resource" uid="uid://3f5dt78r8pmf" path="res://Resources/Spells/Echo.tres" id="6_tmhnt"]
[ext_resource type="Resource" uid="uid://b1jhmr0xq4603" path="res://Resources/Spells/FireBall.tres" id="7_hxot5"]

[node name="RewardSelectionManager" type="PanelContainer" node_paths=PackedStringArray("SpellRewardPreloader")]
script = ExtResource("1_btlt7")
RewardItemPackedScene = ExtResource("2_raq3w")
SpellRewardPreloader = NodePath("SpellRewardsPreloader")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Choose your reward"
horizontal_alignment = 1

[node name="RewardContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NoPossibleRewardsMessage" type="MarginContainer" parent="MarginContainer/VBoxContainer/RewardContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/RewardContainer/NoPossibleRewardsMessage"]
layout_mode = 2
theme_override_colors/font_color = Color(0.756863, 0.756863, 0.756863, 1)
text = "There are no more possible rewards to choose from."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmSelectionButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Select reward"
script = ExtResource("3_ja1ax")

[node name="SpellRewardsPreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("BrainFreeze", "Discombobulate", "Echo", "FireBall"), [ExtResource("4_1brf0"), ExtResource("5_2oyxv"), ExtResource("6_tmhnt"), ExtResource("7_hxot5")]]
